# MoMaCalc

./: .checkstyle  .fbprefs  .project  MoMa.bat  pom.xml
src/main/java/de/seppl/momacalc/: Arguments.java  Main.java  RaceService.java  Service.java  StrategyService.java
src/main/java/de/seppl/momacalc/argument/: Argument.java  ArgumentParser.java
src/main/java/de/seppl/momacalc/domain/: Session.java  SessionType.java  Strategy.java  Tyre.java  TyreType.java  TyreWear.java
src/main/java/de/seppl/momacalc/domain/race/: DriveMode.java  MotorMode.java
src/main/java/de/seppl/momacalc/domain/session/: Session.java  SessionType.java
src/main/java/de/seppl/momacalc/domain/tire/: Tire.java  TireType.java  TireWear.java
src/main/java/de/seppl/momacalc/domain/tyre/: Tire.java  TireType.java  TireWear.java  Tyre.java  TyreType.java  TyreWear.java
src/main/resources/: logback.xml
src/test/java/de/seppl/momacalc/argument/: ArgumentParserTest.java
src/test/resources/: logback-test.xml
